<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика по XML-импорту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .skipped-info {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .skipped-info h2 {
            margin-top: 0;
            font-size: 18px;
            color: #000;
        }
        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Статистика по XML-импорту</h1>
        <ul>
            {% for statistic in statistics %}
                <li>
                    {{ statistic.date }}: {{ statistic.imported }} товаров импортировано, {{ statistic.updated }} товаров обновлено, {{ statistic.skipped }} товаров пропущено
                    <div class="skipped-info">
                        <h2>Пропущенные товары</h2>
                        {{ statistic.skipped_info }}
                    </div>
                </li>
            {% endfor %}
        </ul>
        <form action="/api/make_xml_import/" method="post">
            {% csrf_token %}
            <button type="submit">Импортировать данные</button>
        </form>
    </div>
</body>
</html>
