<!DOCTYPE html>
<html>
<head>
    <title>Статистика по опросам</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul.poll-list {
            list-style-type: none;
            padding: 0;
        }

        li.poll-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        ul.option-list {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li.option-item {
            margin-bottom: 5px;
        }

        li.option-item span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <form method="get" action="">
        <div class="form-group">
            <label for="start_date_poll" class="mr-2">Начальная дата:</label>
            <input type="date" id="start_date_poll" name="start_date_poll" required class="form-control">
        </div>

        <div class="form-group">
            <label for="end_date_poll" class="mr-2">Конечная дата:</label>
            <input type="date" id="end_date_poll" name="end_date_poll" required class="form-control">
        </div>

        <button type="submit">Показать статистику</button>
    </form>


    <p></p>


    <form method="get" action="{% url 'download_polls_excel' %}">
        <div class="form-group">
            <label for="start_date" class="mr-2">Начальная дата:</label>
            <input type="date" id="start_date" name="start_date" required class="form-control">
        </div>

        <div class="form-group">
            <label for="end_date" class="mr-2">Конечная дата:</label>
            <input type="date" id="end_date" name="end_date" required class="form-control">
        </div>

        <button type="submit">Скачать статистику</button>
    </form>


    <br />
    <br />
    <form action="/api/statistics/" method="get">
        <button type="submit">Общая статистика</button>
    </form>
    <form action="/api/manager_results/" method="get">
        <button type="submit">Статистика по менеджерам</button>
    </form>
    <form action="/admin/" method="get">
        <button type="submit">Админ-панель</button>
    </form>
    <form action="/api/poll_option_user_infos/" method="get">
        <button type="submit">Статистика по опросам</button>
    </form>

    <h1>Статистика по опросам</h1>

    <ul class="poll-list">
        {% for poll_stat in statistics %}
            <li class="poll-item">
                {{ poll_stat.poll_title }}
                <ul class="option-list">
                    {% for stat in poll_stat.poll_statistics %}
                        <li class="option-item">
                            <span>{{ stat.option_title }}:</span> {{ stat.statistic_count }}
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
