<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <form method="get" action="">
        <div class="form-group">
            <label for="start_date" class="mr-2">Начальная дата:</label>
            <input type="date" id="start_date" name="start_date" required class="form-control">
        </div>

        <div class="form-group">
            <label for="end_date" class="mr-2">Конечная дата:</label>
            <input type="date" id="end_date" name="end_date" required class="form-control">
        </div>

        <button type="submit">Показать статистику</button>
    </form>



    <p></p>


    <form method="get" action="{% url 'download_excel' %}">
        <div class="form-group">
            <label for="start_date" class="mr-2">Начальная дата:</label>
            <input type="date" id="start_date" name="start_date" required class="form-control">
        </div>

        <div class="form-group">
            <label for="end_date" class="mr-2">Конечная дата:</label>
            <input type="date" id="end_date" name="end_date" required class="form-control">
        </div>

        <button type="submit">Скачать статистику</button>
    </form>

    <br />
    <br />
    <form action="/api/statistics/" method="get">
        <button type="submit">Общая статистика</button>
    </form>
    <form action="/api/manager_results/" method="get">
        <button type="submit">Статистика по менеджерам</button>
    </form>
    <form action="/admin/" method="get">
        <button type="submit">Админ-панель</button>
    </form>

    <h1>Пользовательский охват опроса</h1>
    <table>
        <tr>
            <th>Опрос</th>
            <th>Скольким пользователям отправлено</th>
        </tr>
        {% for entry in entries %}
            <tr>
                <td>{{ entry.poll.title }}</td>
                <td>{{ entry.users_count }}</td>
            </tr>
        {% endfor %}
    </table>

    <h1>Пользовательский охват поста</h1>
    <table>
        <tr>
            <th>Пост</th>
            <th>Скольким пользователям отправлено</th>
        </tr>
        {% for entry in posts_entries %}
            <tr>
                <td>{{ entry.post.text }}</td>
                <td>{{ entry.users_count }}</td>
            </tr>
        {% endfor %}
    </table>

    <h1>Просмотры актуального/Новости</h1>
    <table>
        <tr>
            <th>Актуальное/Новость</th>
            <th>Тип</th>
            <th>Сколько просмотров</th>
        </tr>
        {% for entry in storynews_entries %}
            <tr>
                <td>{{ entry.0.name }}</td>
                <td>{{ entry.0.item.sort }}</td>
                <td>{{ entry.1 }}</td>
            </tr>
        {% endfor %}
    </table>

    {% comment %} <h1>Просмотры товаров</h1>
    <table>
        <tr>
            <th>Товар</th>
            <th>Категория</th>
            <th>Сколько просмотров</th>
            <th>Сколько запросов на КП</th>
            <th>Сколько запросов чата менеджера</th>
        </tr>
        {% for entry in product_entries %}
            <tr>
                <td>{{ entry.0.name }}</td>
                <td>{{ entry.0.category }}</td>
                <td>{{ entry.1 }}</td>
                <td>{{ entry.2 }}</td>
                <td>{{ entry.3 }}</td>
            </tr>
        {% endfor %}

    </table> {% endcomment %}

    <h1>Просмотры категорий</h1>
    <table>
        <tr>
            <th>Категория</th>
            <th>Сколько просмотров</th>
        </tr>
        {% for entry in categories_entries %}
            <tr>
                <td>
                    <a href="{% url 'category_products' entry.0.id start_date_str end_date_str %}">
                        {{ entry.0 }}
                    </a>
                </td>
                <td>{{ entry.1 }}</td>
            </tr>
        {% endfor %}
    </table>

    <h1>Регистрации</h1>
    <table>
        <tr>
            <th>Количество</th>
        </tr>
        <tr>
            <td>{{ users_entries }}</td>
        </tr>
    </table>



</body>
</html>
